MyNiceHash/MyNiceHash/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MyNiceHash.Views.MainPage"
             Title="My NiceHash">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Icon="ic_action_about.png" Command="{Binding ShowAboutPageCommand}"/>
        <ToolbarItem Text="Add address" Icon="ic_action_new.png" Command="{Binding ShowAddAddressPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <ListView ItemsSource="{Binding BtcAddressess}" SelectedItem="{Binding SelectedBtcAddress, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Key}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>